source virtual/bin/activate 

export DB_NAME='myinsta'
export DB_USER='lenny'
export DB_PASSWORD='28tarantula'
export DB_HOST=''
export DB_PORT='5432'
export SECRET_KEY='q98(2tv8y8f*621x+slr$*k5+e8y8r3p9#%w8=))+puk_9hi50'
export DEBUG=True










